master/protobuf/data/request-schema.proto

syntax = 'proto3';

package protobuf.common;

enum Environment {
    UNKNOWN_ENVIRONMENT = 0 ; /* need a zero, but doesn't work with protobuf_to_dict */
    PRODUCTION = 1;
    DEVELOPMENT = 2;
    STAGING = 3;
}

message messageData {
    double timestamp = 1;
    Environment environment = 2;
    string sending_service = 3;
    string uuid = 4;
    string iso_date = 5;
    int64 offset = 6;
    int64 partition = 7;
    string trace_id = 8;
}


message apidata {
   
   bytes req_data = 1; 
   string request_id = 2;
   uint32 corporation_site_id = 3;
   string analysis_timeframe_start = 4;
   string analysis_timeframe_end = 5;
   string analysis_time_period = 6;
   messageData _message_data = 7;
}
